{
  "ConnectionStrings": {
    "ConnSql": "Data Source=LAPTOP-DJH1BSOI\\SERVER1;Initial Catalog=Web_TMDT;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
